<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<title>Parenthood</title>
	<style type="text/css">/* Client-specific Styles */
        .hideOutAll {
            display: none;
            font-size: 0;
            max-height: 0;
            line-height: 0;
            mso-hide:all;
        }

		.showOnMobile {
			display: none;
		}


        #outlook a {
            padding: 0;text-decoration: none;
        }
        .tbl-shadow {border: 1px solid #cacaca; box-shadow: 1px 5px 10px #cacaca;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px}
        /* Force Outlook to provide a "view in browser" menu link. */
        .btnOrder a {font-size:10px; color:#ffffff; background-color: #5b70fb; font-weight: 500; padding:10px 30px; text-decoration:none; display: inline-block; border-radius: 4px;}
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }
        img[class="bigimage"] {
            display: block;
        }
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }
        a img {
            border: none;
        }
        p {
            margin: 0!important;
        }
        table td {
            border-collapse: collapse;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        table[class="tablet-button"] {
            width: 160px!important;
        }
        td[class="addr"] a {
            color: #ffffff!important;text-decoration: none!important;}

		.greybox {
            border:1px solid #ddd;
        }

        /*################################################*/
        /*IPHONE STYLES*/
        /*##############################################*/

        @media only screen and (max-width: 480px) {
            .tbl-shadow {min-height: 300px!important;}
            .tbl-hidesm {
                display: none;
                font-size: 0;
                max-height: 0;
                line-height: 0;
                mso-hide:all;
            }
            .devicewidth {
                width: 360px!important;
                text-align: center!important;
                height: auto!important;
				margin: auto;
            }
			.showOnMobile {
			display: block;
			}

            table[class="devicewidth"] {
                width: 360px!important;
                text-align: center!important;
                height: auto!important;
				margin: auto;
            }
            .devicewidthinner {
                width: 340px!important;
                text-align: center!important;
                align-self: center;
                margin: auto
            }

            table[class="devicewidthinner"] {
                width: 340px!important;
                text-align: center!important;
                align-self: center;
                margin: auto
            }
            table[class="devicefooter"] {
                width: 300px!important;
                text-align: center!important;
                height: auto!important;
            }
            table[class="tblShopNow"] {
                width: 140px!important;
            }
            td[class="tblShopNow"] {
                height: 120px!important;
            }
            td[class="btnShopNow"] {
                text-align: center!important;
                font-size:14px!important;
                height: 36px!important;

            }
            td[class="category"], td[class="category"] a {
                font-size:16px;
            }
            table[class="btnVisitShop"]{
                font-size:12px!important;
            }
            table[class="sthide"] {
                display: none!important;
            }
            img[class="bigimage"] {
                width: 100%!important;
                height: auto!important;
                margin: 0!important;
            }
            img.bigimage {
                width: 100%!important;
                height: auto!important;
                margin: 0!important;
            }
			.bigTitleMobile {
				font-size: 18px;
			}
			.bigTextMobile {
				font-size: 15px;
			}

			.greybox {
                border: 0;
            }
			.mobileTextCenter {
				text-align: center;
			}
        }

</style>
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0">
<div class="hideOutAll" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">[VOLTN_TITLE_1]</div>
<!-- Body -->

<div class="block">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="left">
			<table border="0" cellpadding="0" cellspacing="0" class="devicewidth greybox" style="border-collapse: collapse;" width="600">
				<tbody>
					<tr>
						<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
							<tbody>
								<tr><!-- start of image -->
									<td align="center"><a href="http://offbeat.topix.com/trending/?utm_source=bloo-bt&utm_campaign=[VOLTN_ID_1]&utm_term=[-RECIPID-]"><img alt="Offbeat" border="0" class="bigimage" height="65" src="https://techlist.com/alpha/topix/topix_offbeat_header.png" style="display: block; border: none; outline: none; text-decoration: none;" width="600" /> </a></td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse" width="550">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
													<tbody>
														<tr>
															<td align="left" style="font-size: 25px; color: #000000; padding-bottom:12px;" class="mobileTextCenter">[VOLTN_TITLE_1]</td>
														</tr>
														<tr><!-- start of image -->
															<td align="center"><a href="[VOLTN_URL_1]?utm_source=bloo-bt&utm_campaign=[VOLTN_ID_1]&utm_term=[-RECIPID-]"><img alt="[VOLTN_TITLE_1]" border="0" class="bigimage" height="275" src="[VOLTN_THUMBNAIL_1]" style="display: block; border: none; outline: none; text-decoration: none;" width="550" /> </a></td>
														</tr>
														<tr>
															<td align="center" style="background-color: #31577a; padding: 5px 0;"><a href="[VOLTN_URL_1]?utm_source=bloo-bt&utm_campaign=[VOLTN_ID_1]&utm_term=[-RECIPID-]" style="color:#ffffff; text-decoration:none; font-size: 15px; text-align:center; font-weight:bold;">[IFEQUALVOLTN_CAT_1_quiz_LET'S PLAY_START SLIDESHOW] &gt;</a></td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td height="5"></td>
														</tr>
														<tr>
															<td align="center"><!-- Space -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing" width="5">
																<tbody>
																	<tr>
																		<td height="5" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%"></td>
																	</tr>
																</tbody>
															</table>
<!-- Article 1 -->

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth tbl-shadow" style="border: 1px solid #cacaca; box-shadow: 1px 5px 10px #cacaca;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;min-height: 250px" width="170">
																<tbody>
																	<tr>
																		<td><a href="[VOLTN_URL_2]?utm_source=bloo-bt&utm_campaign=[VOLTN_ID_2]&utm_term=[-RECIPID-]"><img alt="[VOLTN_TITLE_2]" border="0" class="bigimage" height="85" src="[VOLTN_THUMBNAIL_2]" style="display:block; border:none; outline:none; text-decoration:none;" width="170" /></a></td>
																	</tr>
																	<tr>
																		<td align="center" style="background-color: #31577a; padding: 5px 0;"><a href="[VOLTN_URL_2]?utm_source=bloo-bt&utm_campaign=[VOLTN_URL_2]&utm_term=[-RECIPID-]" style="color:#ffffff; text-decoration:none; font-size: 12px; text-align:center; font-weight:bold;">[IFEQUALVOLTN_CAT_2_quiz_PLAY NOW_START NOW] &gt;</a></td>
																	</tr>
																	<tr>
																		<td align="center" height="100%" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="150">
																			<tbody>
																				<tr>
																					<td height="10"></td>
																				</tr>
																				<tr>
																					<td align="center" valign="top">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="98%" class="devicewidthinner">
																						<tbody>
																							<tr>
																								<td style="text-align:left; font-size: 15px;"><a href="[VOLTN_URL_2]?utm_source=bloo-bt&utm_campaign=[VOLTN_ID_1]&utm_term=[-RECIPID-]" style=" font-weight: bold; color: #505050; text-decoration: none;" class="bigTitleMobile">[VOLTN_TITLE_2]</a></td>
																							</tr>
																							<tr>
																								<td height="10"></td>
																							</tr>
																							<tr>
																								<td style="text-align:left; line-height: 15px; font-size: 12px;"><span style=" color: #808080;" class="bigTextMobile">[VOLTN_DESCRIPTION_2]</span></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10"></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- Space -->

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing" width="13">
																<tbody>
																	<tr>
																		<td height="5" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%"></td>
																	</tr>
																</tbody>
															</table>

															<!-- Vertical space on mobile -->
															<table width="13" align="left" border="0" cellpadding="0" cellspacing="0" class="showOnMobile">
																<tbody>
																	<tr>
																		<td width="100%" height="20" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"></td>
																	</tr>
																</tbody>
															</table>



                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth tbl-shadow" style="border: 1px solid #cacaca; box-shadow: 1px 5px 10px #cacaca;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;min-height: 250px" width="170">
                                <tbody>
                                  <tr>
                                    <td><a href="[VOLTN_URL_3]?utm_source=bloo-bt&utm_campaign=[VOLTN_ID_3]&utm_term=[-RECIPID-]"><img alt="[VOLTN_TITLE_3]" border="0" class="bigimage" height="85" src="[VOLTN_THUMBNAIL_3]" style="display:block; border:none; outline:none; text-decoration:none;" width="170" /></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="background-color: #31577a; padding: 5px 0;"><a href="[VOLTN_URL_3]?utm_source=bloo-bt&utm_campaign=[VOLTN_URL_3]&utm_term=[-RECIPID-]" style="color:#ffffff; text-decoration:none; font-size: 12px; text-align:center; font-weight:bold;">[IFEQUALVOLTN_CAT_3_quiz_PLAY NOW_START NOW] &gt;</a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" height="100%" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="150">
                                      <tbody>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="98%" class="devicewidthinner">
                                            <tbody>
                                              <tr>
                                                <td style="text-align:left; font-size: 15px;"><a href="[VOLTN_URL_3]?utm_source=bloo-bt&utm_campaign=[VOLTN_ID_1]&utm_term=[-RECIPID-]" style=" font-weight: bold; color: #505050; text-decoration: none;" class="bigTitleMobile">[VOLTN_TITLE_3]</a></td>
                                              </tr>
                                              <tr>
                                                <td height="10"></td>
                                              </tr>
                                              <tr>
                                                <td style="text-align:left; line-height: 15px; font-size: 12px;"><span style=" color: #808080;" class="bigTextMobile">[VOLTN_DESCRIPTION_3]</span></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Space -->

                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing" width="13">
                                <tbody>
                                  <tr>
                                    <td height="5" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%"></td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- Vertical space on mobile -->
                              <table width="13" align="left" border="0" cellpadding="0" cellspacing="0" class="showOnMobile">
                                <tbody>
                                  <tr>
                                    <td width="100%" height="20" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"></td>
                                  </tr>
                                </tbody>
                              </table>

                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth tbl-shadow" style="border: 1px solid #cacaca; box-shadow: 1px 5px 10px #cacaca;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;min-height: 250px" width="170">
                                <tbody>
                                  <tr>
                                    <td><a href="[VOLTN_URL_4]?utm_source=bloo-bt&utm_campaign=[VOLTN_ID_4]&utm_term=[-RECIPID-]"><img alt="[VOLTN_TITLE_4]" border="0" class="bigimage" height="85" src="[VOLTN_THUMBNAIL_4]" style="display:block; border:none; outline:none; text-decoration:none;" width="170" /></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="background-color: #31577a; padding: 5px 0;"><a href="[VOLTN_URL_4]?utm_source=bloo-bt&utm_campaign=[VOLTN_URL_4]&utm_term=[-RECIPID-]" style="color:#ffffff; text-decoration:none; font-size: 12px; text-align:center; font-weight:bold;">[IFEQUALVOLTN_CAT_4_quiz_PLAY NOW_START NOW] &gt;</a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" height="100%" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="150">
                                      <tbody>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="98%" class="devicewidthinner">
                                            <tbody>
                                              <tr>
                                                <td style="text-align:left; font-size: 15px;"><a href="[VOLTN_URL_4]?utm_source=bloo-bt&utm_campaign=[VOLTN_ID_1]&utm_term=[-RECIPID-]" style=" font-weight: bold; color: #505050; text-decoration: none;" class="bigTitleMobile">[VOLTN_TITLE_4]</a></td>
                                              </tr>
                                              <tr>
                                                <td height="10"></td>
                                              </tr>
                                              <tr>
                                                <td style="text-align:left; line-height: 15px; font-size: 12px;"><span style=" color: #808080;" class="bigTextMobile">[VOLTN_DESCRIPTION_4]</span></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Space -->

                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing" width="13">
                                <tbody>
                                  <tr>
                                    <td height="5" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%"></td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- Vertical space on mobile -->
                              <table width="13" align="left" border="0" cellpadding="0" cellspacing="0" class="showOnMobile">
                                <tbody>
                                  <tr>
                                    <td width="100%" height="20" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"></td>
                                  </tr>
                                </tbody>
                              </table>


															<!-- Article 2 --><!-- Space -->

															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
								<!-- About -->
								<tr>
									<td align="center" width="100%">
									<table align="center" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="92%">
										<tbody>
											<tr>
												<td align="center">
												<table align="center" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="98%">
																<tbody>
																	<tr>
																		<td align="left" style="font-family: 'Source Sans Pro', sans-serif; font-size: 14px; color: #333; font-weight: 400; line-height: 1.6; padding:10px 10px 10px 10px;"><span style="color: #333; font-weight: bold; font-size: 17px; font-style: normal;">About Offbeat</span><br />Need a smile or a laugh? Offbeat will turn your day around with an uplifting dose of hilarious, heartwarming, aww, and awesome. We bring you the cutest baby animals, the funniest photos, the most on-point tweets, the best Pinterest fails, the most viral videos, and the most feel-good family moments.</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>

													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center">
												<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100%">
													<tbody>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center" style="background-color: #31577a; padding: 5px 0;"><a href="http://offbeat.topix.com/trending/?utm_source=bloo-bt&utm_campaign=[$data.recs1.id]&utm_term=[-RECIPID-]" style="color:#ffffff; text-decoration:none; font-size: 15px; text-align:center; line-height: 18px; font-weight:bold;">CHECK OUT MORE ON OFFBEAT &gt;</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
<!-- footer -->

<div class="block">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="left">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td align="center" style="font-size: 11px;color: #000000; font-style: italic;">Copyright &copy; 2018 Topix LLC, All rights reserved.</td>
											</tr>
											<tr>
												<td height="15"></td>
											</tr>
											<tr>
												<td align="center" style="font-size: 11px;color: #000000;">You can <a href="[-WEB_UNSUB-]" style="color:#0000ff!important; font-size: 11px; text-decoration: underline;">unsubscribe from this list</a></td>
											</tr>
											<tr>
												<td height="15"></td>
											</tr>
											<tr>
												<td align="center" style="font-size: 11px;color: #000000;">You are receiving this message because you agreed to receive email from Topix<br />PO Box 50097, Palo Alto, CA 94303</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
